<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coronalan Planner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="page-head">
    <div class="wrapper wrapper--small">
      <h1>Coronalan Planner</h1>
      <h2>Placer les jeux dans les horaires disponible et envoyé un screenshot dans le chat steam Heartless Gaming.</h2>
    </div>
  </header>
  <main class="wrapper">
    <div>
      <h2>Glisser les jeux dans les horaires souhaitez</h2>
      <div class="game-list">
        <p class="game">Gmod</p>
        <p class="game">Planetside2</p>
        <p class="game">Insurgency</p>
        <p class="game">Left 4 Dead</p>
        <p class="game">RUST</p>
        <p class="game">Viscera</p>
        <p class="game">Killing Floor 2</p>
        <p class="game">Rocket League</p>
        <p class="game">CSGO</p>
        <p class="game">Minecraft</p>
      </div>
    </div>
    <div class="planning-day-container">
      <div class="planning-day">
        <h3>9 mai</h3>
        <div>
          <div>
            <p>10h à 13h</p>
            <div class="dropbox"></div>
          </div>
          <div>
            <p>14h à 16h</p>
            <div class="dropbox"></div>
          </div>
          <div>
            <p>16h à 18h</p>
            <div class="dropbox"></div>
          </div>
          <div>
            <p>18h à 20h</p>
            <div class="dropbox"></div>
          </div>
          <div>
            <p>21h à 23h</p>
            <div class="dropbox"></div>
          </div>
        </div>
      </div>
      <div class="planning-day">
        <h3>10 mai</h3>
        <div>
          <div>
            <p>10h à 13h</p>
            <div class="dropbox"></div>
          </div>
          <div>
            <p>14h à 16h</p>
            <div class="dropbox"></div>
          </div>
          <div>
            <p>16h à 18h</p>
            <div class="dropbox"></div>
          </div>
          <div>
            <p>18h à 20h</p>
            <div class="dropbox"></div>
          </div>
          <div>
            <p>21h à 23h</p>
            <div class="dropbox"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
